<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/background_momo.png</file>
        <file>images/background_nuit.png</file>
        <file>images/canard.png</file>
        <file>images/canard1.png</file>
        <file>images/canard2.png</file>
        <file>images/canard_back1.png</file>
        <file>images/canard_back2.png</file>
        <file>images/canard1_inverse.png</file>
        <file>images/canard2_inverse.png</file>
        <file>images/foreground.png</file>
        <file>images/foreground_momo.png</file>
        <file>images/foreground_nuit.png</file>
        <file>images/duck_animated.gif</file>
        <file>images/main_menu.gif</file>
        <file>images/crosshair.png</file>
        <file>images/canard_mort.png</file>
        <file>images/canard_mort_tombe.png</file>
        <file>images/canard_mort_tombe_inverse.png</file>
        <file>images/munition.png</file>
        <file>images/1munition.png</file>
        <file>images/2munitions.png</file>
        <file>images/3munitions.png</file>
        <file>images/Duck_Hunt_Logo.png</file>
        <file>images/stage.png</file>
        <file>images/gayme_overrre.png</file>
        <file>images/chien_canard1.png</file>
        <file>images/chien_canard2.png</file>
        <file>images/stage_grand.png</file>
        <file>images/arrow.png</file> 
        <file>images/arrow_left.png</file>
        <file>images/background_momo.png</file>
        <file>images/foreground_momo.png</file>
        <file>images/background_momo_menu.png</file>
        <file>images/background_nuit_menu.png</file>
        <file>images/background_nuit.png</file>
        <file>images/foreground_nuit.png</file>
        <file>images/hell_background.jpg</file>
        <file>images/mode_facile.png</file>
        <file>images/mode_medium.png</file>
        <file>images/mode_difficile.png</file>
        <file>images/game_over.png</file>
        <file>images/skull_doom.png</file>
        <file>images/hell_background_gif.gif</file>
        <file>images/bruit_tir.wav</file>
        <file>images/oui_tir.wav</file>
        <file>images/ak_shot.wav</file>
        <file>images/canard_dead.wav</file>
        <file>images/click_wii.wav</file>
        <file>images/minecraft_song.wav</file>
        <file>images/elevator_song.wav</file>
    </qresource>
</RCC>
