<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/canard.png</file>
        <file>images/canard1.png</file>
        <file>images/canard2.png</file>
        <file>images/canard1_inverse.png</file>
        <file>images/canard2_inverse.png</file>
        <file>images/foreground.png</file>
        <file>images/duck_animated.gif</file>
        <file>images/main_menu.gif</file>
        <file>images/crosshair.png</file>
        <file>images/canard_mort.png</file>
        <file>images/canard_mort_tombe.png</file>
        <file>images/canard_mort_tombe_inverse.png</file>
        <file>images/munition.png</file>
        <file>images/1munition.png</file>
        <file>images/2munitions.png</file>
        <file>images/3munitions.png</file>
        <file>images/Duck_Hunt_Logo.png</file>
        <file>images/stage.png</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
